<ion-view view-title="费用详情">
    <ion-nav-buttons side="right">
        <a ng-click="backToHomepage()" style="margin: auto 10px;font-size: 18px;">
            关闭
        </a>
    </ion-nav-buttons>
    <ion-content>
        <div class="expense_detail_1">
            <img src="img/car/car.png" alt="">
            <div class="title">私车公用</div>
            <p class="journey">里程：5.0km</p>
        </div>
        <div class="expense_detail_2">
            <img class="starter" src="img/car/starter.png">
            <img class="line" src="img/car/line.png">
            <img class="dest" src="img/car/dest.png">
            <div class="start-title">上海金环商务花园16号楼</div>
            <div class="reference-journey">参考历程5.0公里</div>
            <div class="end-title dest-title">上海佳通轮胎 （长宁区临虹路280 - 2号楼）</div>
        </div>
        <div class="expense_detail_3">
            <img src="img/car/map.png" alt="">
        </div>
    </ion-content>
</ion-view>
