/**
 * Created by jingren on 17/4/23.
 */
<ion-view view-title="位置确认">
    <ion-nav-buttons side="right">
        <a>
            <img class="dashboard-message-icon" src="img/car/refresh.png"/>
        </a>
    </ion-nav-buttons>-->
    <ion-content>
        <div class="search-wrap">
            <img src="img/car/search-gray.png" alt="">
        </div>
        <div class="map-wrap">
            <img src="img/car/map-nearby.png" alt="">
        </div>
        <div class="data-list">
            <img src="img/car/list.png" alt="">
        </div>
        <button class="sure" ng-click="goTo()">确定</button>
    </ion-content>
</ion-view>
