<ion-view view-title="私车公用设置">

    <ion-content>
        <div class="chat">
            <div class="date-title">2017年01月－2017年06月</div>
            <img src="img/car/chat.png" alt="">
        </div>
        <div class="data">
            <img src="img/car/data.png" alt="">
        </div>
        <div class="row button-wrap">
            <button class="col-50 version-add">添加规划</button>
            <button class="col-50 complete" ng-click="$ionicGoBack()">完成</button>
        </div>
    </ion-content>
</ion-view>
